# Instrukcja obsługi
1. W przeglądarce przejdź do strony, na której wybiera się termin szczepienia.
2. Wciśnij klawisz F12 (w Chrome/Edge); Albo Ctrl + Shift + J (Firefox)[*]
3. Uruchomią się narzędzia deweloperskie.
4. Gdzieś tam powinna być zakładka "Konsola"
5. Zawartość pliku [main.js](main.js) trzeba przekleić do tejże konsoli,...
6. ...zmienić sobie datę na początku skryptu na pożądaną,...
7. ...i wtedy pacnąć "Enter"
Demo: https://youtu.be/ZIWnVsWELzo
[*] W innych przeglądarkach zasada działania jest podobna, ale trochę inaczej uruchamia się konsolę. Google powinien podpowiedzieć.
